% Q7. 2019년 건강검진 결과 자료를 이용하여 
% 대한민국 20대 (20세 ~ 29세) 남자의 평균 체중을 구하여라.

clear all
clc
load DATAq7
n=0;
for i=1:1000000 % 100만명
    % 시도, 성별, 연령대, 체중코드를 가져왔으니 0,1,2,3 지정
    sex = DATA(i,1); % 데이터에서 1은 성별코드 순서
    age = DATA(i,2); % 데이터에서 2는 연령대 코드 순서 
    wei = DATA(i,3); % 데이터에서 3은 체중 코드 순서
    if sex == 1  % 1은 남자 성별코드 
        if age==5 | age==6 % 5는 20~24세, 6은 25,29세 |은 and기호
            n=n+1; 
            man20w(n)=wei; % 20대 남자 평균체중을 man20w으로 설정
        end
    end
end

mean(man20w)