% Q1_2 남학생의 키의 평균은 얼마인가?
% (모집단이 50명 학생이므로 모집단의 표준편차 식을 사용해야함)

% 주의할 점 
% mean() <= 함수가 매틀랩 평균 구하는 함수임.
% var() <= 함수가 매틀랩 분산 구하는 함수임.
% std() <= 함수가 매틀랩 표준편차 구하는 함수임.
% 하지만, 코드를 사용해서 구하는거와 값이 다르게 나오는데, 
% 매틀랩 함수는 표본의 값들을 구하는거임.
% 모집단의 값들을 구하는거와는 다른거임.
% 그러므로, 이 문제는 모집단의 값을 구해야함. 함수 사용 X

clear all
clc
format short

load DATA_POP.txt
A = DATA_POP;
s = 0;
n = 0;
for i = 1 : 50
    sex = A(i, 2);
    h = A(i, 3);
    if sex == 1
        n = n+1;
        manh(n) = h;
    end
end

mean(manh)