% Q7. 마그네슘 양과 맛 지수의 표본 상관 계수는 ?

clear all
clc
format short

% 데이터 입력
x = [8.7, 9, 11, 8.5, 9.2, 12, 12, 18]; % 마그네슘 양
y = [25, 25, 26, 48, 65, 87, 90, 100];  % 맛 지수

cov(x,y) / std(x)*std(y)
% 결과 출력
% disp(['마그네슘 양과 맛 지수의 상관 계수: ', 