% 50명의 학생의 키의 표준편차는 얼마인가?
% (모집단이 50명 학생이므로 모집단의 표준편차 식을 사용해야함)

clear all
clc
format short

load DATA_POP.txt
A = DATA_POP;
s = 0; % 시작 전 값을 0으로 박고 시작하는게 좋음 
for i=1:50 %for는 반복, i=1:50 1부터 50까지
    % 보통 행렬처럼 i,j,k순으로 많이 사용
    h = A(i,3); % h=키, 3번째 데이터가 키
    s = s+h;
end
m = s / 50  % 평균을 m으로 설정, 50명이니 / 50

vv = 0; % v를 분산으로 설정
for i=1:50
    h = A(i,3);
    d = h-m; % 차이니까 d로 설정
    vv = vv+d^2
end
v = vv/50
st = sqrt(v) % sqrt는 루트고 st는 표준편차

% 주의할 점 
% mean() <= 함수가 매틀랩 평균 구하는 함수임.
% var() <= 함수가 매틀랩 분산 구하는 함수임.
% std() <= 함수가 매틀랩 표준편차 구하는 함수임.
% 하지만, 코드를 사용해서 구하는거와 값이 다르게 나오는데, 
% 매틀랩 함수는 표본의 값들을 구하는거임.
% 모집단의 값들을 구하는거와는 다른거임.
% 그러므로, 이 문제는 모집단의 값을 구해야함. 함수 사용 X
