% Q1. P(A) 를 구하여라?
% sum: 비율의 합 계산.
% /: 비율을 확률로 변환.
% disp: 결과 출력.
% num2str: 출력 시 숫자를 문자열로 변환.

clear all
clc
format short

% 근원 사건의 비율 
r= [1, 4, 9, 6]; % 각 근원 사건의 비율

% 각 사건의 확률 계산
t= sum(r); % 전체 비율의 합
p= r / t; % 각 사건의 확률

% 사건 A의 정의
A = [1, 3]; % 사건 A는 W,W3이므로 인덱스1,3위치

% 사건 A의 확률 계산
P_A = sum(p(A)); % A에 해당하는 확률 합

P_A